SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: LatexWorks
DataFormat: SPDXRef-1
PackageSupplier: Person: Robin Walter
PackageHomePage: https://github.com/robinwalterfit/LatexWorks
PackageLicenseDeclared: Apache-2.0
PackageLicenseDeclared: MIT
PackageCopyrightText: 2024, Robin Walter <hello@robinwalter.me>
PackageSummary: <text>Docker Images that provide LaTeX TeXLive based on Fedora.
                </text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2024-03-31T12:19:08Z
PackageDownloadLocation: git://github.com/robinwalterfit/LatexWorks
PackageDownloadLocation: git+https://github.com/robinwalterfit/LatexWorks.git
PackageDownloadLocation: git+ssh://github.com/robinwalterfit/LatexWorks.git
Creator: Person: Robin Walter
